# BeFast

./: .gitignore  BeFast.sln  README.md
BeFast.API/: BeFast.API.csproj  Program.cs  appsettings.json
BeFast.API/Configurations/: ApiConfiguration.cs  AppConfiguration.cs
BeFast.API/Controllers/: AuthController.cs  PlayerController.cs  UserController.cs
BeFast.Application/: BeFast.Application.csproj  DependencyInjection.cs
BeFast.Application/DTOs/: UserDto.cs
BeFast.Application/DTOs/User/: LoginResponse.cs  UserDto.cs  UserResponse.cs  loginDto.cs
BeFast.Application/Interfaces/: IAuthService.cs  IBaseService.cs  IPlayerService.cs  IUserService.cs
BeFast.Application/Mappers/: UserProfile.cs
BeFast.Application/Services/: AuthService.cs  BaseService.cs  PlayerService.cs  UserService.cs
BeFast.CrossCutting/: BeFast.CrossCutting.csproj
BeFast.CrossCutting/Extension/: ErroOr.cs  ExceptionExtensions.cs
BeFast.CrossCutting/Helpers/: DateTimeHelper.cs
BeFast.Domain/: BeFast.Domain.csproj
BeFast.Domain/Entities/: Game.cs  OrderItens.cs  Orders.cs  Payments.cs  Player.cs  PlayerAttendance.cs  Products.cs  Restaurants.cs  Subscription.cs  Team.cs  TeamFormation.cs  User.cs
BeFast.Domain/Entities/BaseEntities/: Base.cs  BaseEntity.cs
BeFast.Domain/Enums/: GameStatus.cs  OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs  Role.cs  UserRole.cs  UserType.cs
BeFast.Domain/Interfaces/: IBaseRepository.cs  IPlayerRepository.cs  IUserRepository.cs
BeFast.Infrastructure/: BeFast.Infrastructure.csproj  DependencyInjection.cs  docker-compose.yml
BeFast.Infrastructure/Context/: AppDbContext .cs  DesignTimeDbContextFactory .cs
BeFast.Infrastructure/Migrations/: 20250312170854_InitialCreate.Designer.cs  20250312170854_InitialCreate.cs  20250312171638_Inicial.Designer.cs  20250312171638_Inicial.cs  20250317000214_InitialCorrect.Designer.cs  20250317000214_InitialCorrect.cs  20250317165106_AddUsersTable.Designer.cs  20250317165106_AddUsersTable.cs  20250720034819_InitialCreate.Designer.cs  20250720034819_InitialCreate.cs  20250721004854_InitialCreates.Designer.cs  20250721004854_InitialCreates.cs  20250721102605_Initial.Designer.cs  20250721102605_Initial.cs  20250721161645_UserRole.Designer.cs  20250721161645_UserRole.cs  AppDbContextModelSnapshot.cs
BeFast.Infrastructure/Repositories/: BaseRepository.cs  PlayerRepository.cs  UserRepository.cs
